{
  "name": "@repo/run-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@repo/agent-contracts": "*",
    "fastify": "^5.0.0"
  }
}
